<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=afb49d6c028969347bae35b33f311998&amp;type=3#MainMenu" />
    <ui:VisualElement name="Root" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="MainMenuPage" enabled="true" class="page" style="flex-grow: 1; align-items: center; align-content: center; background-image: url(&quot;project://database/Assets/2D/01%20Main%20Menu/BG.png?fileID=2800000&amp;guid=05bcb966e0623b5499a963bbb2da3a7e&amp;type=3#BG&quot;); display: flex; visibility: visible; opacity: 1; position: relative; height: 100%; width: 100%;">
            <ui:VisualElement name="Title" style="flex-grow: 1; width: 100%; align-items: center; position: relative; justify-content: center; top: 10%; flex-shrink: 1; background-image: url(&quot;project://database/Assets/2D/01%20Main%20Menu/Title_4x_trimmed.png?fileID=2800000&amp;guid=26b32cacdcd004b4db51b0d6d090ef00&amp;type=3#Title_4x_trimmed&quot;); -unity-background-scale-mode: scale-to-fit; height: auto; flex-basis: auto; align-content: center; background-color: rgba(0, 0, 0, 0); margin-bottom: 15%;" />
            <ui:VisualElement name="MainMenu" class="menu" style="flex-grow: 1; align-content: center; align-items: center; justify-content: center; width: 100%; height: 50%; flex-basis: 10%; align-self: auto; flex-shrink: 1;">
                <ui:Button text="Let&apos;s Go!" name="LetsGo" class="yellow-button" style="align-items: stretch; align-content: flex-start;" />
                <ui:Button text="Settings" name="Settings" class="yellow-button" />
                <ui:Button text="Quit" name="Quit" class="red-button" style="min-width: auto; align-items: center; overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="QuizSelectionPage" class="page" style="flex-grow: 1; flex-basis: auto; flex-shrink: 1; background-image: url(&quot;project://database/Assets/2D/02%20Quiz%20Selection/BGQuizSelection.png?fileID=2800000&amp;guid=a5be0d50e2d94594f9c4e335f1845d76&amp;type=3#BGQuizSelection&quot;); display: none;">
            <ui:VisualElement name="TitlePopularTopics" class="image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2D/02%20Quiz%20Selection/Popular%20Topics.png?fileID=2800000&amp;guid=444aacb72ffb0de4ea941335676bf574&amp;type=3#Popular Topics&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-basis: auto; position: relative; margin-top: 5%; margin-bottom: 0; align-items: stretch;" />
            <ui:VisualElement name="PopularTopics" class="grid-container" style="flex-grow: 2; flex-direction: column; flex-wrap: wrap; align-content: center; align-self: auto; justify-content: center; -unity-background-scale-mode: stretch-to-fill; align-items: center; padding-right: 10%; padding-left: 10%; white-space: normal; text-overflow: clip; flex-basis: 5%;">
                <ui:ScrollView style="align-items: center; align-self: auto; align-content: auto; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-left; width: 100%; flex-basis: auto; flex-wrap: wrap; flex-direction: column; overflow: visible; flex-grow: 1;">
                    <ui:Button text="Name The&#10;Country" class="yellow-button" style="overflow: hidden; opacity: 0.6;" />
                    <ui:Button text="Science" class="yellow-button" style="width: 50%; flex-wrap: nowrap; opacity: 0.6;" />
                    <ui:Button text="Mental Sums" name="MentalSums" class="yellow-button" style="width: 50%; flex-wrap: nowrap; opacity: 1;" />
                    <ui:Button text="Pokemon or&#10;Medicine?" class="yellow-button" style="overflow: hidden; opacity: 0.6;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="TitleMyQuizzes" class="image" style="flex-grow: 0.5; background-image: url(&quot;project://database/Assets/2D/02%20Quiz%20Selection/My%20Quizzes%201.png?fileID=2800000&amp;guid=78366b2127fac324e8e0412d0cf1039b&amp;type=3#My Quizzes 1&quot;); -unity-background-scale-mode: scale-to-fit; width: auto; margin-right: 10%; margin-left: 10%; margin-top: 5%;" />
            <ui:VisualElement name="MyQuizzes" class="grid-container" style="flex-grow: 2.5; flex-direction: column; flex-wrap: nowrap; align-content: center; align-self: auto; justify-content: center; -unity-background-scale-mode: stretch-to-fill; align-items: center; padding-right: 10%; padding-left: 10%; white-space: normal; text-overflow: clip; flex-basis: 5%; display: flex;">
                <ui:ScrollView name="ScrollViewMyQuizzes" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="AlwaysVisible" touch-scroll-type="Clamped" elasticity="10" style="align-items: center; align-self: auto; align-content: auto; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-left; width: 100%; flex-basis: auto; flex-wrap: wrap; flex-direction: column; overflow: visible; flex-grow: 1; padding-top: 10%;">
                    <ui:Button text="Shakespeare or&#10;Taylor Swift?" class="yellow-button" style="overflow: hidden; opacity: 0.6; min-height: 50%;" />
                </ui:ScrollView>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; align-items: center; align-content: flex-start;">
                    <ui:Button text="+Create&#10;New Quiz" name="CreateQuiz" class="green-button" style="overflow: hidden; height: auto; align-items: stretch; min-height: 50%; max-width: 50%;" />
                    <ui:Button text="Delete All Quizzes" name="DeleteAllQuizzes" class="green-button" style="overflow: hidden; min-height: 50%; max-width: 50%; max-height: 50%; background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/Red%20Button.png?fileID=2800000&amp;guid=e94cae9a4e841584aab0417a66f1467b&amp;type=3#Red Button&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomBar" style="flex-grow: 1; flex-direction: row; max-height: 10%; padding-left: 2%; padding-bottom: 2%; align-items: auto;">
                <ui:Button enabled="false" class="back-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/back_icon.png?fileID=2800000&amp;guid=2580c73ae79ea574fbef3204450b3656&amp;type=3#back_icon&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; opacity: 0.3;" />
                <ui:Button name="Home" class="home-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/home_icon.png?fileID=2800000&amp;guid=8b2f8ae4984e4c84b9e4d7a4340bc53f&amp;type=3#home_icon&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreatingQuizNamePage" class="page" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/2D/03%20Creating%20Quiz/BGCreatingEditing.png?fileID=2800000&amp;guid=df2a43909d4456f4ca2def0fff8ddce9&amp;type=3#BGCreatingEditing&quot;); align-content: flex-start; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement name="TitleCreatingQuiz" class="image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2D/03%20Creating%20Quiz/Creating%20Quiz.png?fileID=2800000&amp;guid=66330515d568c1a4f95ddc218d0947c4&amp;type=3#Creating Quiz&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-basis: auto; position: relative; margin-top: 5%; margin-bottom: 0; align-items: stretch; margin-right: 10%; margin-left: 10%;" />
            <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-start; align-items: center; align-self: auto;">
                <ui:TextField placeholder-text="Enter quiz name here" vertical-scroller-visibility="Auto" name="InputQuizNameField" style="overflow: hidden; flex-grow: 0; flex-shrink: 1; flex-wrap: wrap; flex-direction: column; font-size: 40%; color: rgb(0, 0, 0);" />
                <ui:Button text="Save Quiz Name" name="SaveQuizName" class="yellow-button" style="align-items: stretch; align-content: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomBar" style="flex-grow: 1; flex-direction: row; max-height: 10%; padding-left: 2%; padding-bottom: 2%; align-items: auto;">
                <ui:Button enabled="true" name="Back" class="back-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/back_icon.png?fileID=2800000&amp;guid=2580c73ae79ea574fbef3204450b3656&amp;type=3#back_icon&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; opacity: 1;" />
                <ui:Button name="Home" class="home-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/home_icon.png?fileID=2800000&amp;guid=8b2f8ae4984e4c84b9e4d7a4340bc53f&amp;type=3#home_icon&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreatingQuizQuestionsPage" class="page" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/2D/03%20Creating%20Quiz/BGCreatingEditing.png?fileID=2800000&amp;guid=df2a43909d4456f4ca2def0fff8ddce9&amp;type=3#BGCreatingEditing&quot;); align-content: flex-start; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement name="TitleCreatingQuiz" class="image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2D/03%20Creating%20Quiz/Creating%20Quiz.png?fileID=2800000&amp;guid=66330515d568c1a4f95ddc218d0947c4&amp;type=3#Creating Quiz&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-basis: auto; position: relative; margin-top: 5%; margin-bottom: 0; align-items: stretch; margin-right: 10%; margin-left: 10%;" />
            <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-start; align-items: center; align-self: auto;">
                <ui:TextField placeholder-text="Add a Question here" vertical-scroller-visibility="Auto" name="AddQuestionField" style="overflow: hidden; flex-grow: 0; flex-shrink: 1; flex-wrap: wrap; flex-direction: column; font-size: 40%; color: rgb(0, 0, 0);" />
                <ui:TextField placeholder-text="Add Correct Answer here" vertical-scroller-visibility="Auto" name="AddCorrectAnswerField" style="overflow: hidden; flex-grow: 0; flex-shrink: 1; flex-wrap: wrap; flex-direction: column; font-size: 40%; color: rgb(0, 0, 0);" />
                <ui:TextField placeholder-text="Add alt option 1" vertical-scroller-visibility="Auto" name="AddAltOption1Field" style="overflow: hidden; flex-grow: 0; flex-shrink: 1; flex-wrap: wrap; flex-direction: column; font-size: 40%; color: rgb(0, 0, 0);" />
                <ui:TextField placeholder-text="Add alt option 2" vertical-scroller-visibility="Auto" name="AddAltOption2Field" style="overflow: hidden; flex-grow: 0; flex-shrink: 1; flex-wrap: wrap; flex-direction: column; font-size: 40%; color: rgb(0, 0, 0);" />
                <ui:TextField placeholder-text="Add alt option 3" vertical-scroller-visibility="Auto" name="AddAltOption3Field" style="overflow: hidden; flex-grow: 0; flex-shrink: 1; flex-wrap: wrap; flex-direction: column; font-size: 40%; color: rgb(0, 0, 0);" />
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: center; align-content: center; margin-left: 10%; margin-right: 10%; align-self: auto;">
                    <ui:Button text="Save this Question" name="SaveQuestion" class="yellow-button" style="align-items: stretch; align-content: flex-start;" />
                    <ui:Button text="Save this Quiz" name="SaveWholeQuiz" class="yellow-button" style="align-items: stretch; align-content: flex-start;" />
                </ui:VisualElement>
                <ui:Label name="NotificationText" style="color: rgb(115, 255, 132); white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomBar" style="flex-grow: 1; flex-direction: row; max-height: 10%; padding-left: 2%; padding-bottom: 2%; align-items: auto;">
                <ui:Button enabled="true" name="Back" class="back-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/back_icon.png?fileID=2800000&amp;guid=2580c73ae79ea574fbef3204450b3656&amp;type=3#back_icon&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DeleteAllQuizzesConfirmationPage" class="page" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/2D/07%20Delete/BGDelete.png?fileID=2800000&amp;guid=dc5048042f55a42408c7c44291b448b0&amp;type=3#BGDelete&quot;); align-content: flex-start; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement name="TitleDeleteAllQuizzes" class="image" style="flex-grow: 8; background-image: url(&quot;project://database/Assets/2D/07%20Delete/Delete%20All%20Quizzes.png?fileID=2800000&amp;guid=7d992c08206fc3142be53f2dea6101be&amp;type=3#Delete All Quizzes&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-basis: auto; position: relative; margin-top: 5%; margin-bottom: 0; align-items: stretch; margin-right: 10%; margin-left: 10%;" />
            <ui:VisualElement style="flex-grow: 2; flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: center; align-content: center; margin-left: 10%; margin-right: 10%; align-self: auto;">
                <ui:Button text="DELETE ALL&#10;" name="DeleteAll" class="yellow-button" style="align-items: stretch; align-content: flex-start; background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/Red%20Button.png?fileID=2800000&amp;guid=e94cae9a4e841584aab0417a66f1467b&amp;type=3#Red Button&quot;);" />
                <ui:Button text="GO BACK" name="GoBack" class="yellow-button" style="align-items: stretch; align-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AllQuizzesDeletedPage" class="page" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/2D/07%20Delete/BGDelete.png?fileID=2800000&amp;guid=dc5048042f55a42408c7c44291b448b0&amp;type=3#BGDelete&quot;); align-content: flex-start; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement name="TitleAllQuizzesDeleted" class="image" style="flex-grow: 8; background-image: url(&quot;project://database/Assets/2D/07%20Delete/All%20Quizzes%20Deleted.png?fileID=2800000&amp;guid=3246545ce149ab84b8809bd0c0c6c1de&amp;type=3#All Quizzes Deleted&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-basis: auto; position: relative; margin-top: 5%; margin-bottom: 0; align-items: stretch; margin-right: 10%; margin-left: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayModePage" class="page" style="flex-grow: 1; display: none; background-image: none; align-content: flex-start; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement name="TopBar" style="flex-grow: 2; background-image: none; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-basis: auto; position: relative; margin-top: 5%; margin-bottom: 0; align-items: stretch; margin-right: 10%; margin-left: 10%; flex-direction: row; display: flex;">
                <ui:VisualElement name="QuizNameAndQuestion" style="flex-grow: 1;" />
                <ui:VisualElement style="flex-grow: 1; display: flex;" />
                <ui:VisualElement name="Timer" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="QuizBody" style="flex-grow: 8;" />
            <ui:VisualElement name="BottomBar" style="flex-grow: 1; flex-direction: row; max-height: 10%; padding-left: 2%; padding-bottom: 2%; align-items: auto;">
                <ui:Button enabled="true" name="Pause" class="back-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/2D/05%20Play%20Mode/pause_icon.png?fileID=2800000&amp;guid=5d31e8882bf90474a976b0b9f3b80e39&amp;type=3#pause_icon&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PauseModePage" class="page" style="flex-grow: 1; display: none; background-image: none; align-content: flex-start; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement name="PauseMenu" class="menu" style="flex-grow: 1; align-content: center; align-items: center; justify-content: center; width: 100%; height: 50%; flex-basis: 10%; align-self: auto; flex-shrink: 1; background-color: rgba(161, 161, 161, 0.49);">
                <ui:Button text="Resume" name="Resume" class="yellow-button" style="align-items: stretch; align-content: flex-start;" />
                <ui:Button text="Restart" name="Restart" class="yellow-button" />
                <ui:Button text="Return To Main Menu" name="Home" class="red-button" style="min-width: auto; align-items: center; overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
