#root {
    position: absolute;
    width: 100%;
    height: 100%;
}

.page {
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    width: 100%;
    height: 100%;
}

.hide {
    display: none;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    align-content: center;
}

.unity-button {
    margin: 0;
    justify-content: center;
    flex-grow: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&guid=f86b3ff67c442bf4e9ea06e35021d7ec&type=3#Epilogue-SemiBold");
    font-size: 50%;
    text-overflow: clip;
    align-content: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.yellow-button {
    background-image: url("project://database/Assets/2D/00%20General%20UI/Yellow%20Button.png?fileID=2800000&guid=b323390645b01794b879a4c0d35851b2&type=3#Yellow Button");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-font-definition: url("project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&guid=f86b3ff67c442bf4e9ea06e35021d7ec&type=3#Epilogue-SemiBold");
    margin: 0;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-items: center;
    align-content: center;
    min-width: auto;
    min-height: 10%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    flex-wrap: wrap;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    font-size: 15px;
    overflow: visible;
    background-color: rgba(255, 255, 255, 0);
    height: auto;
}

.yellow-button:active {
    background-image: url("project://database/Assets/2D/00%20General%20UI/Yellow%20Button.png?fileID=2800000&guid=b323390645b01794b879a4c0d35851b2&type=3#Yellow Button");
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 228, 112);
    font-size: 15px;
    flex-wrap: wrap;
    -unity-font-definition: url("project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&guid=f86b3ff67c442bf4e9ea06e35021d7ec&type=3#Epilogue-SemiBold");
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    min-height: 10%;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.red-button {
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/2D/00%20General%20UI/Red%20Button.png?fileID=2800000&guid=e94cae9a4e841584aab0417a66f1467b&type=3#Red Button");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-font-definition: url("project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&guid=f86b3ff67c442bf4e9ea06e35021d7ec&type=3#Epilogue-SemiBold");
    font-size: 15%;
    margin: 0;
    max-width: none;
    max-height: none;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-items: center;
    align-content: center;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
}

.red-button:active {
    background-image: url("project://database/Assets/2D/00%20General%20UI/Red%20Button.png?fileID=2800000&guid=e94cae9a4e841584aab0417a66f1467b&type=3#Red Button");
    -unity-background-image-tint-color: rgb(255, 86, 0);
    background-color: rgba(255, 255, 255, 0);
}

.grid-container {
    overflow: hidden;
}

.image {
    justify-content: center;
    align-content: center;
    -unity-background-scale-mode: scale-to-fit;
}

.back-button {
    background-image: url("project://database/Assets/2D/00%20General%20UI/back_icon.png?fileID=2800000&guid=2580c73ae79ea574fbef3204450b3656&type=3#back_icon");
}

.back-button:active {
    background-color: rgb(255, 228, 112);
    background-image: url("project://database/Assets/2D/00%20General%20UI/back_icon.png?fileID=2800000&guid=2580c73ae79ea574fbef3204450b3656&type=3#back_icon");
    -unity-background-image-tint-color: rgba(255, 228, 112, 0.49);
}

.home-button {
    background-image: url("project://database/Assets/2D/00%20General%20UI/home_icon.png?fileID=2800000&guid=8b2f8ae4984e4c84b9e4d7a4340bc53f&type=3#home_icon");
}

.home-button:active {
    background-color: rgb(255, 228, 112);
    background-image: url("project://database/Assets/2D/00%20General%20UI/home_icon.png?fileID=2800000&guid=8b2f8ae4984e4c84b9e4d7a4340bc53f&type=3#home_icon");
    -unity-background-image-tint-color: rgba(255, 228, 112, 0.49);
    opacity: 1;
}

.bar {
    height: 100%;
    width: 200px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(204, 77, 58);
    align-self: flex-end;
    overflow: visible;
    right: 50%;
    justify-content: center;
    align-content: auto;
}

.text-field > .unity-text-input {
    white-space: normal;
    overflow: visible;
    height: auto;
}

.unity-scroll-view__content-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#unity-low-button {
    display: none;
}

#unity-high-button {
    display: none;
}

#unity-content-and-vertical-scroll-container {
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

#unity-content-viewport {
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

#SFXVolumeSlider #unity-drag-container {
    background-color: rgba(255, 0, 0, 0);
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 80%;
}

#SFXVolumeSlider #unity-tracker {
    background-color: rgb(212, 163, 115);
    flex-grow: 1;
    position: relative;
    top: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 4%;
    margin-right: 3%;
    margin-bottom: 4%;
    margin-left: 3%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    -unity-background-scale-mode: stretch-to-fill;
    width: 94%;
}

#SFXVolumeSlider #unity-dragger {
    top: 20%;
    margin-top: 0;
    margin-right: -7%;
    margin-bottom: 0;
    margin-left: -7%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 60%;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/2D/01_5%20Settings/Dawn%20Head%20Icon.png?fileID=2800000&guid=83484042f2b35334089e21387b9ba9a3&type=3#Dawn Head Icon");
    -unity-background-scale-mode: scale-to-fit;
    width: auto;
    background-size: contain;
    left: auto;
    right: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-width: 20%;
    overflow: visible;
    justify-content: flex-start;
    align-items: stretch;
    align-self: auto;
    align-content: flex-start;
}

#SFXVolumeSlider Label {
    display: none;
    flex-grow: 0;
    flex-shrink: 1;
}

#SFXVolumeSlider VisualElement {
    flex-grow: 1;
    align-content: flex-start;
    justify-content: flex-start;
    align-self: center;
}

#MusicVolumeSlider #unity-drag-container {
    background-color: rgba(255, 0, 0, 0);
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 80%;
}

#MusicVolumeSlider #unity-tracker {
    background-color: rgb(212, 163, 115);
    flex-grow: 1;
    position: relative;
    top: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 4%;
    margin-right: 3%;
    margin-bottom: 4%;
    margin-left: 3%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    -unity-background-scale-mode: stretch-to-fill;
    width: 94%;
}

#MusicVolumeSlider #unity-dragger {
    top: 20%;
    margin-top: 0;
    margin-right: -7%;
    margin-bottom: 0;
    margin-left: -7%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 60%;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/2D/01_5%20Settings/Dawn%20Head%20Icon.png?fileID=2800000&guid=83484042f2b35334089e21387b9ba9a3&type=3#Dawn Head Icon");
    -unity-background-scale-mode: scale-to-fit;
    width: auto;
    background-size: contain;
    left: auto;
    right: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-width: 20%;
    overflow: visible;
    justify-content: flex-start;
    align-items: stretch;
    align-self: auto;
    align-content: flex-start;
    background-position-x: center 0;
    background-position-y: center 0;
}

#MusicVolumeSlider Label {
    display: none;
    flex-grow: 0;
    flex-shrink: 1;
}

#MusicVolumeSlider VisualElement {
    flex-grow: 1;
    justify-content: flex-start;
    align-items: stretch;
    align-self: center;
}

.green-button {
    background-image: url("project://database/Assets/2D/00%20General%20UI/Green%20Button.png?fileID=2800000&guid=a05967a59299f9745ad0e42805a43448&type=3#Green Button");
    background-color: rgba(255, 255, 255, 0);
    font-size: 15px;
    -unity-font-definition: url("project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&guid=f86b3ff67c442bf4e9ea06e35021d7ec&type=3#Epilogue-SemiBold");
    max-width: none;
    max-height: none;
    min-width: auto;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    min-height: 10%;
}

.green-button:active {
    background-image: url("project://database/Assets/2D/00%20General%20UI/Green%20Button.png?fileID=2800000&guid=a05967a59299f9745ad0e42805a43448&type=3#Green Button");
    background-color: rgba(255, 255, 255, 0);
    font-size: 15px;
    -unity-font-definition: url("project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&guid=f86b3ff67c442bf4e9ea06e35021d7ec&type=3#Epilogue-SemiBold");
    max-width: none;
    max-height: none;
    min-width: auto;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    min-height: 10%;
    -unity-background-image-tint-color: rgb(113, 255, 134);
}

.myquizzes-button {
    background-image: url("project://database/Assets/2D/00%20General%20UI/Yellow%20Button.png?fileID=2800000&guid=b323390645b01794b879a4c0d35851b2&type=3#Yellow Button");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-font-definition: url("project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&guid=f86b3ff67c442bf4e9ea06e35021d7ec&type=3#Epilogue-SemiBold");
    margin: 0;
    max-width: 70%;
    max-height: none;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-items: center;
    align-content: center;
    min-width: auto;
    min-height: 20%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    flex-wrap: wrap;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    font-size: 15px;
    overflow: visible;
    background-color: rgba(255, 255, 255, 0);
    height: auto;
    white-space: normal;
}

#InputQuizNameField {
    white-space: normal;
    flex-wrap: wrap;
}

.myquizzes-button:active {
    background-image: url("project://database/Assets/2D/00%20General%20UI/Yellow%20Button.png?fileID=2800000&guid=b323390645b01794b879a4c0d35851b2&type=3#Yellow Button");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-font-definition: url("project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&guid=f86b3ff67c442bf4e9ea06e35021d7ec&type=3#Epilogue-SemiBold");
    margin: 0;
    max-width: 70%;
    max-height: none;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-items: center;
    align-content: center;
    min-width: auto;
    min-height: 20%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    flex-wrap: wrap;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    font-size: 15px;
    overflow: visible;
    background-color: rgba(255, 255, 255, 0);
    height: auto;
    white-space: normal;
    -unity-background-image-tint-color: rgba(255, 86, 0, 0.49);
}
