<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=afb49d6c028969347bae35b33f311998&amp;type=3#MainMenu" />
    <ui:VisualElement name="Root" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="MainMenuPage" enabled="true" class="page" style="flex-grow: 1; align-items: center; align-content: center; background-image: url(&quot;project://database/Assets/2D/01%20Main%20Menu/BG.png?fileID=2800000&amp;guid=05bcb966e0623b5499a963bbb2da3a7e&amp;type=3#BG&quot;); display: flex; visibility: visible; opacity: 1; position: relative; height: 100%; width: 100%;">
            <ui:VisualElement name="Title" style="flex-grow: 1; width: 100%; align-items: center; position: relative; justify-content: center; top: 10%; flex-shrink: 1; background-image: url(&quot;project://database/Assets/2D/01%20Main%20Menu/Title_4x_trimmed.png?fileID=2800000&amp;guid=26b32cacdcd004b4db51b0d6d090ef00&amp;type=3#Title_4x_trimmed&quot;); -unity-background-scale-mode: scale-to-fit; height: auto; flex-basis: auto; align-content: center; background-color: rgba(0, 0, 0, 0); margin-bottom: 15%; display: flex;" />
            <ui:VisualElement name="MainMenu" class="menu" style="flex-grow: 1; align-content: center; align-items: center; justify-content: center; width: 100%; height: 50%; flex-basis: 10%; align-self: auto; flex-shrink: 1;">
                <ui:Button text="Let&apos;s Go!" name="LetsGo" class="yellow-button" style="align-items: stretch; align-content: flex-start; background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/Yellow%20Button.png?fileID=2800000&amp;guid=b323390645b01794b879a4c0d35851b2&amp;type=3#Yellow Button&quot;); min-height: 20%; align-self: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 15%; color: rgb(0, 0, 0);" />
                <ui:Button text="Settings" name="Settings" class="yellow-button" style="opacity: 1; min-height: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 15%; -unity-font-style: normal;" />
                <ui:Button text="Quit" name="Quit" class="red-button" style="min-width: 50%; align-items: center; overflow: hidden; min-height: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 15%; -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPage" enabled="true" class="page" style="flex-grow: 1; align-items: center; align-content: center; background-image: url(&quot;project://database/Assets/2D/01%20Main%20Menu/BG.png?fileID=2800000&amp;guid=05bcb966e0623b5499a963bbb2da3a7e&amp;type=3#BG&quot;); display: none; visibility: visible; opacity: 1; position: relative; height: 100%; width: 100%;">
            <ui:VisualElement name="TitleSettings" style="flex-grow: 1; width: 80%; align-items: center; position: relative; justify-content: center; top: 10%; flex-shrink: 1; background-image: url(&quot;project://database/Assets/2D/01_5%20Settings/Settings%20Title.png?fileID=2800000&amp;guid=36278696bee46da41b2dfe5e891c606c&amp;type=3#Settings Title&quot;); -unity-background-scale-mode: scale-to-fit; height: auto; flex-basis: auto; align-content: center; background-color: rgba(0, 0, 0, 0); margin-bottom: 15%;" />
            <ui:VisualElement name="SettingsOptions" class="menu" style="flex-grow: 1; align-content: center; align-items: center; justify-content: center; width: 100%; height: 50%; flex-basis: 10%; align-self: auto; flex-shrink: 1;">
                <ui:VisualElement name="MusicVolumeLabel" style="flex-grow: 0; width: 70%; height: 8%; background-image: url(&quot;project://database/Assets/2D/01_5%20Settings/music%20volume.png?fileID=2800000&amp;guid=fc2755f2f014a8740b34c9a87b4872c0&amp;type=3#music volume&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0;" />
                <ui:Slider label="Slider" value="0.9" high-value="1" name="MusicVolumeSlider" style="width: 70%; background-color: rgb(68, 68, 68); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 15%;" />
                <ui:VisualElement name="Spacer" style="flex-grow: 0; height: 10%;" />
                <ui:VisualElement name="SFXVolumeLabel" style="flex-grow: 0; width: 70%; height: 8%; background-image: url(&quot;project://database/Assets/2D/01_5%20Settings/sfx%20volume.png?fileID=2800000&amp;guid=494736e72bd53204ca9241e8bf525687&amp;type=3#sfx volume&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0;" />
                <ui:Slider label="Slider" value="0.9" high-value="1" name="SFXVolumeSlider" style="width: 70%; background-color: rgb(68, 68, 68); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 15%; flex-direction: row;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomBar" style="flex-grow: 1; flex-direction: row; max-height: 10%; padding-left: 2%; padding-bottom: 2%; align-items: auto; align-self: stretch;">
                <ui:Button enabled="false" class="back-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/back_icon.png?fileID=2800000&amp;guid=2580c73ae79ea574fbef3204450b3656&amp;type=3#back_icon&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; opacity: 0.3; display: flex;" />
                <ui:Button name="Home" class="home-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/home_icon.png?fileID=2800000&amp;guid=8b2f8ae4984e4c84b9e4d7a4340bc53f&amp;type=3#home_icon&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="QuizSelectionPage" class="page" style="flex-grow: 1; flex-basis: auto; flex-shrink: 1; background-image: url(&quot;project://database/Assets/2D/02%20Quiz%20Selection/BGQuizSelection.png?fileID=2800000&amp;guid=a5be0d50e2d94594f9c4e335f1845d76&amp;type=3#BGQuizSelection&quot;); display: none;">
            <ui:VisualElement name="TitlePopularTopics" class="image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2D/02%20Quiz%20Selection/Popular%20Topics.png?fileID=2800000&amp;guid=444aacb72ffb0de4ea941335676bf574&amp;type=3#Popular Topics&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-basis: auto; position: relative; margin-top: 5%; margin-bottom: 0; align-items: stretch;" />
            <ui:VisualElement name="PopularTopics" class="grid-container" style="flex-grow: 2; flex-direction: column; flex-wrap: wrap; align-content: center; align-self: auto; justify-content: center; -unity-background-scale-mode: stretch-to-fill; align-items: center; padding-right: 10%; padding-left: 10%; white-space: normal; text-overflow: clip; flex-basis: 5%;">
                <ui:ScrollView style="align-items: center; align-self: auto; align-content: auto; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-left; width: 100%; flex-basis: auto; flex-wrap: wrap; flex-direction: column; overflow: visible; flex-grow: 1;">
                    <ui:Button text="Name The&#10;Country" class="yellow-button" style="overflow: hidden; opacity: 0.6;" />
                    <ui:Button text="Science" class="yellow-button" style="width: 50%; flex-wrap: nowrap; opacity: 0.6;" />
                    <ui:Button text="Mental Sums" name="MentalSums" class="yellow-button" style="width: 50%; flex-wrap: nowrap; opacity: 1;" />
                    <ui:Button text="Pokemon or&#10;Medicine?" class="yellow-button" style="overflow: hidden; opacity: 0.6;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="TitleMyQuizzes" class="image" style="flex-grow: 0.5; background-image: url(&quot;project://database/Assets/2D/02%20Quiz%20Selection/My%20Quizzes%201.png?fileID=2800000&amp;guid=78366b2127fac324e8e0412d0cf1039b&amp;type=3#My Quizzes 1&quot;); -unity-background-scale-mode: scale-to-fit; width: auto; margin-right: 10%; margin-left: 10%; margin-top: 5%;" />
            <ui:VisualElement name="MyQuizzes" class="grid-container" style="flex-grow: 2.5; flex-direction: column; flex-wrap: nowrap; align-content: center; align-self: auto; justify-content: center; -unity-background-scale-mode: stretch-to-fill; align-items: center; padding-right: 10%; padding-left: 10%; white-space: normal; text-overflow: clip; flex-basis: 5%; display: flex;">
                <ui:ScrollView name="ScrollViewMyQuizzes" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="AlwaysVisible" touch-scroll-type="Clamped" elasticity="10" style="align-items: center; align-self: auto; align-content: auto; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-left; width: 100%; flex-basis: auto; flex-wrap: wrap; flex-direction: column; overflow: visible; flex-grow: 1; padding-top: 10%;">
                    <ui:Button text="Shakespeare or&#10;Taylor Swift?" class="yellow-button" style="overflow: hidden; opacity: 0.6; min-height: 50%;" />
                </ui:ScrollView>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; align-items: center; align-content: flex-start;">
                    <ui:Button text="+Create&#10;New Quiz" name="CreateQuiz" class="green-button" style="overflow: hidden; height: auto; align-items: stretch; min-height: 50%; max-width: 50%; background-color: rgba(255, 255, 255, 0);" />
                    <ui:Button text="Delete All Quizzes" name="DeleteAllQuizzes" class="green-button" style="overflow: hidden; min-height: 50%; max-width: 50%; max-height: 50%; background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/Red%20Button.png?fileID=2800000&amp;guid=e94cae9a4e841584aab0417a66f1467b&amp;type=3#Red Button&quot;); background-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomBar" style="flex-grow: 1; flex-direction: row; max-height: 10%; padding-left: 2%; padding-bottom: 2%; align-items: auto;">
                <ui:Button enabled="false" class="back-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/back_icon.png?fileID=2800000&amp;guid=2580c73ae79ea574fbef3204450b3656&amp;type=3#back_icon&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; opacity: 0.3;" />
                <ui:Button name="Home" class="home-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/home_icon.png?fileID=2800000&amp;guid=8b2f8ae4984e4c84b9e4d7a4340bc53f&amp;type=3#home_icon&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreatingQuizNamePage" class="page" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/2D/03%20Creating%20Quiz/BGCreatingEditing.png?fileID=2800000&amp;guid=df2a43909d4456f4ca2def0fff8ddce9&amp;type=3#BGCreatingEditing&quot;); align-content: flex-start; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement name="TitleCreatingQuiz" class="image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2D/03%20Creating%20Quiz/Creating%20Quiz.png?fileID=2800000&amp;guid=66330515d568c1a4f95ddc218d0947c4&amp;type=3#Creating Quiz&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-basis: auto; position: relative; margin-top: 5%; margin-bottom: 0; align-items: stretch; margin-right: 10%; margin-left: 10%;" />
            <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-start; align-items: center; align-self: auto;">
                <ui:TextField placeholder-text="Enter quiz name here" vertical-scroller-visibility="Auto" name="InputQuizNameField" style="overflow: hidden; flex-grow: 0; flex-shrink: 1; flex-wrap: wrap; flex-direction: column; font-size: 40%; color: rgb(0, 0, 0);" />
                <ui:Button text="Save Quiz Name" name="SaveQuizName" class="yellow-button" style="align-items: stretch; align-content: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomBar" style="flex-grow: 1; flex-direction: row; max-height: 10%; padding-left: 2%; padding-bottom: 2%; align-items: auto;">
                <ui:Button enabled="true" name="Back" class="back-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/back_icon.png?fileID=2800000&amp;guid=2580c73ae79ea574fbef3204450b3656&amp;type=3#back_icon&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; opacity: 1;" />
                <ui:Button name="Home" class="home-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/home_icon.png?fileID=2800000&amp;guid=8b2f8ae4984e4c84b9e4d7a4340bc53f&amp;type=3#home_icon&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreatingQuizQuestionsPage" class="page" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/2D/03%20Creating%20Quiz/BGCreatingEditing.png?fileID=2800000&amp;guid=df2a43909d4456f4ca2def0fff8ddce9&amp;type=3#BGCreatingEditing&quot;); align-content: flex-start; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement name="TitleCreatingQuiz" class="image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2D/03%20Creating%20Quiz/Creating%20Quiz.png?fileID=2800000&amp;guid=66330515d568c1a4f95ddc218d0947c4&amp;type=3#Creating Quiz&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-basis: auto; position: relative; margin-top: 5%; margin-bottom: 0; align-items: stretch; margin-right: 10%; margin-left: 10%;" />
            <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-start; align-items: center; align-self: auto;">
                <ui:TextField placeholder-text="Add a Question here" vertical-scroller-visibility="Auto" name="AddQuestionField" style="overflow: hidden; flex-grow: 0; flex-shrink: 1; flex-wrap: wrap; flex-direction: column; font-size: 40%; color: rgb(0, 0, 0);" />
                <ui:TextField placeholder-text="Add Correct Answer here" vertical-scroller-visibility="Auto" name="AddCorrectAnswerField" style="overflow: hidden; flex-grow: 0; flex-shrink: 1; flex-wrap: wrap; flex-direction: column; font-size: 40%; color: rgb(0, 0, 0);" />
                <ui:TextField placeholder-text="Add alt option 1" vertical-scroller-visibility="Auto" name="AddAltOption1Field" style="overflow: hidden; flex-grow: 0; flex-shrink: 1; flex-wrap: wrap; flex-direction: column; font-size: 40%; color: rgb(0, 0, 0);" />
                <ui:TextField placeholder-text="Add alt option 2" vertical-scroller-visibility="Auto" name="AddAltOption2Field" style="overflow: hidden; flex-grow: 0; flex-shrink: 1; flex-wrap: wrap; flex-direction: column; font-size: 40%; color: rgb(0, 0, 0);" />
                <ui:TextField placeholder-text="Add alt option 3" vertical-scroller-visibility="Auto" name="AddAltOption3Field" style="overflow: hidden; flex-grow: 0; flex-shrink: 1; flex-wrap: wrap; flex-direction: column; font-size: 40%; color: rgb(0, 0, 0);" />
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: center; align-content: center; margin-left: 10%; margin-right: 10%; align-self: auto;">
                    <ui:Button text="Save this Question" name="SaveQuestion" class="yellow-button" style="align-items: stretch; align-content: flex-start;" />
                    <ui:Button text="Save this Quiz" name="SaveWholeQuiz" class="yellow-button" style="align-items: stretch; align-content: flex-start;" />
                </ui:VisualElement>
                <ui:Label name="NotificationText" style="color: rgb(115, 255, 132); white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomBar" style="flex-grow: 1; flex-direction: row; max-height: 10%; padding-left: 2%; padding-bottom: 2%; align-items: auto;">
                <ui:Button enabled="true" name="Back" class="back-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/back_icon.png?fileID=2800000&amp;guid=2580c73ae79ea574fbef3204450b3656&amp;type=3#back_icon&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DeleteAllQuizzesConfirmationPage" class="page" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/2D/07%20Delete/BGDelete.png?fileID=2800000&amp;guid=dc5048042f55a42408c7c44291b448b0&amp;type=3#BGDelete&quot;); align-content: flex-start; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement name="TitleDeleteAllQuizzes" class="image" style="flex-grow: 8; background-image: url(&quot;project://database/Assets/2D/07%20Delete/Delete%20All%20Quizzes.png?fileID=2800000&amp;guid=7d992c08206fc3142be53f2dea6101be&amp;type=3#Delete All Quizzes&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-basis: auto; position: relative; margin-top: 5%; margin-bottom: 0; align-items: stretch; margin-right: 10%; margin-left: 10%;" />
            <ui:VisualElement style="flex-grow: 2; flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: center; align-content: center; margin-left: 10%; margin-right: 10%; align-self: auto;">
                <ui:Button text="DELETE ALL&#10;" name="DeleteAll" class="yellow-button" style="align-items: stretch; align-content: flex-start; background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/Red%20Button.png?fileID=2800000&amp;guid=e94cae9a4e841584aab0417a66f1467b&amp;type=3#Red Button&quot;);" />
                <ui:Button text="GO BACK" name="GoBack" class="yellow-button" style="align-items: stretch; align-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AllQuizzesDeletedPage" class="page" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/2D/07%20Delete/BGDelete.png?fileID=2800000&amp;guid=dc5048042f55a42408c7c44291b448b0&amp;type=3#BGDelete&quot;); align-content: flex-start; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement name="TitleAllQuizzesDeleted" class="image" style="flex-grow: 8; background-image: url(&quot;project://database/Assets/2D/07%20Delete/All%20Quizzes%20Deleted.png?fileID=2800000&amp;guid=3246545ce149ab84b8809bd0c0c6c1de&amp;type=3#All Quizzes Deleted&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-basis: auto; position: relative; margin-top: 5%; margin-bottom: 0; align-items: stretch; margin-right: 10%; margin-left: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayModePage" class="page" style="flex-grow: 1; display: none; background-image: none; align-content: flex-start; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement name="TopBar" style="flex-grow: 2; background-image: none; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-basis: auto; position: relative; margin-top: 5%; margin-bottom: 0; align-items: stretch; margin-right: 10%; margin-left: 10%; flex-direction: row; display: flex; align-self: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between;">
                <ui:VisualElement name="TextAndIndicatorContainer" style="flex-grow: 1; align-content: flex-start; flex-direction: column; align-items: stretch; align-self: stretch; justify-content: space-between; flex-shrink: 1; max-width: 40%; width: auto; min-width: 20%; flex-wrap: nowrap;">
                    <ui:VisualElement name="QuizNameHighScoreContainer" style="flex-grow: 1; align-self: stretch; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; justify-content: flex-start; align-content: flex-start; width: auto; word-spacing: 0; -unity-paragraph-spacing: 0; align-items: stretch; flex-shrink: 1; height: 25%; flex-direction: row; font-size: 14%; max-width: 100%; overflow: visible;">
                        <ui:VisualElement name="LabelContainer" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-items: flex-start; align-content: flex-start; align-self: auto; width: 50%; white-space: normal;">
                            <ui:Label text="Quiz Name:" name="LabelQuizName" style="align-items: stretch; align-content: flex-start; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&amp;guid=f86b3ff67c442bf4e9ea06e35021d7ec&amp;type=3#Epilogue-SemiBold&quot;); align-self: auto; justify-content: flex-start; flex-grow: 2; flex-shrink: 1; white-space: nowrap; text-overflow: clip; -unity-text-align: middle-right; font-size: 10%; height: 50%;" />
                            <ui:Label text="High Score:" name="LabelHighScore" style="align-items: stretch; align-content: flex-start; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&amp;guid=f86b3ff67c442bf4e9ea06e35021d7ec&amp;type=3#Epilogue-SemiBold&quot;); flex-grow: 2; flex-shrink: 1; justify-content: flex-start; -unity-text-align: middle-right; font-size: 10%; height: 50%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="TextContainer" style="flex-grow: 1; flex-direction: column; align-items: flex-start; align-self: auto; align-content: flex-start; width: auto; white-space: normal;">
                            <ui:Label text="QuizNameText" name="QuizNameText" style="align-items: stretch; align-content: flex-start; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&amp;guid=f86b3ff67c442bf4e9ea06e35021d7ec&amp;type=3#Epilogue-SemiBold&quot;); align-self: auto; justify-content: flex-start; flex-grow: 1; flex-shrink: 1; -unity-text-align: middle-left; font-size: 10%; white-space: nowrap; height: 50%;" />
                            <ui:Label text="HighScoreText" name="HighScoreText" style="align-items: stretch; align-content: flex-start; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&amp;guid=f86b3ff67c442bf4e9ea06e35021d7ec&amp;type=3#Epilogue-SemiBold&quot;); flex-grow: 1; flex-shrink: 1; justify-content: flex-start; -unity-text-align: middle-left; font-size: 10%; white-space: nowrap; height: 50%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ScoreIndicator" style="flex-grow: 1; position: relative; justify-content: flex-start; align-self: stretch; flex-direction: column; align-items: stretch; background-image: url(&quot;project://database/Assets/2D/05%20Play%20Mode/Percentage=0.png?fileID=2800000&amp;guid=66eb6664497f79d40a6040a6e748b5b5&amp;type=3#Percentage=0&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; background-position-x: left 0; background-size: contain; width: auto; flex-basis: auto; flex-shrink: 1; height: 50%; align-content: flex-start; margin-top: 5%;" />
                </ui:VisualElement>
                <ui:VisualElement name="QuestionNumberContainer" style="flex-grow: 1; display: flex; max-width: none; min-width: auto; width: 100%; flex-direction: row; align-items: flex-start; justify-content: center; position: absolute; height: 100%;">
                    <ui:VisualElement name="QuestionNumber" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2D/05%20Play%20Mode/Q10.png?fileID=2800000&amp;guid=f7295f6f494c09649a5c6ef5ea4d6487&amp;type=3#Q10&quot;); -unity-background-scale-mode: scale-to-fit; height: 40%; background-position-y: center 0; background-position-x: right 0; align-self: flex-end; left: 3%;" />
                    <ui:VisualElement name="QuestionTotal" style="flex-grow: 1; align-self: flex-end; height: 40%; background-image: url(&quot;project://database/Assets/2D/05%20Play%20Mode/10_total.png?fileID=2800000&amp;guid=d1e27085367741843a867b83042bd77a&amp;type=3#10_total&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; right: 5%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Timer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2D/05%20Play%20Mode/10_4x.png?fileID=2800000&amp;guid=fbcf1b853d1d97b4eb0191fbe43cea17&amp;type=3#10_4x&quot;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; align-self: auto; align-items: stretch; -unity-text-align: upper-left; background-position-x: right 0; align-content: flex-start; background-position-y: top 0; max-width: 20%; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="QuizBody" style="flex-grow: 7; align-items: center; align-self: center; justify-content: flex-start; align-content: flex-start; width: 100%;">
                <ui:VisualElement name="QuizContent" style="flex-grow: 4; align-content: flex-start; align-self: auto; justify-content: flex-start; align-items: center; flex-wrap: nowrap; flex-direction: column; width: 100%;">
                    <ui:Label text="&lt;Question Text Here&gt;" name="QuestionTextPlayMode" style="justify-content: flex-start; align-self: auto; align-content: center; -unity-text-align: upper-center; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&amp;guid=f86b3ff67c442bf4e9ea06e35021d7ec&amp;type=3#Epilogue-SemiBold&quot;); font-size: 30%; background-image: url(&quot;project://database/Assets/2D/00%20General%20UI/Empty%20Field.png?fileID=2800000&amp;guid=a9d3c2a98948e2e4e81d67f15495012d&amp;type=3#Empty Field&quot;); -unity-background-scale-mode: stretch-to-fill; width: 70%; flex-wrap: nowrap; white-space: normal; text-overflow: clip; background-color: rgba(0, 0, 0, 0); display: flex;" />
                    <ui:Button text="Option 1" name="Option1" class="yellow-button" style="overflow: hidden; opacity: 1; -unity-background-scale-mode: stretch-to-fill; white-space: normal; flex-grow: 0; flex-wrap: nowrap; text-overflow: clip; width: auto; min-width: 30%; max-width: 70%; align-items: center; font-size: 30%; max-height: none;" />
                    <ui:Button text="Option 2" name="Option2" class="yellow-button" style="overflow: hidden; opacity: 1; -unity-background-scale-mode: stretch-to-fill; white-space: normal; flex-grow: 0; flex-wrap: nowrap; text-overflow: clip; width: auto; min-width: 30%; max-width: 70%; align-items: center; font-size: 30%; max-height: none;" />
                    <ui:Button text="Option 3&#10;" name="Option3" class="yellow-button" style="overflow: hidden; opacity: 1; -unity-background-scale-mode: stretch-to-fill; white-space: normal; flex-grow: 0; flex-wrap: nowrap; text-overflow: clip; width: auto; min-width: 30%; max-width: 70%; align-items: center; font-size: 30%; max-height: none;" />
                    <ui:Button text="Option 4" name="Option4" class="yellow-button" style="overflow: hidden; opacity: 1; -unity-background-scale-mode: stretch-to-fill; white-space: normal; flex-grow: 0; flex-wrap: nowrap; text-overflow: clip; width: auto; min-width: 30%; max-width: 70%; align-items: center; font-size: 30%; max-height: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="EmptySpaceForViewingAnimation" style="flex-grow: 3;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomBar" style="flex-grow: 1; flex-direction: row; max-height: 10%; padding-left: 2%; padding-bottom: 2%; align-items: auto;">
                <ui:Button enabled="true" name="Pause" class="back-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/2D/05%20Play%20Mode/pause_icon.png?fileID=2800000&amp;guid=5d31e8882bf90474a976b0b9f3b80e39&amp;type=3#pause_icon&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PauseModePage" class="page" style="flex-grow: 1; display: none; background-image: none; align-content: flex-start; align-self: auto; justify-content: flex-start; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="PauseMenu" class="menu" style="flex-grow: 1; align-content: center; align-items: center; justify-content: center; width: 100%; height: 50%; flex-basis: 10%; align-self: auto; flex-shrink: 1; background-color: rgba(161, 161, 161, 0.78); display: flex; opacity: 1;">
                <ui:Button text="Resume" name="Resume" class="yellow-button" style="align-items: center; align-content: center; white-space: normal; -unity-background-scale-mode: stretch-to-fill; max-height: none; min-height: 5%; min-width: 30%; font-size: 15%;" />
                <ui:Button text="Restart" name="Restart" class="yellow-button" style="opacity: 1; background-color: rgba(255, 255, 255, 0); white-space: normal; -unity-background-scale-mode: stretch-to-fill; max-height: none; min-height: 5%; font-size: 15%; min-width: 30%;" />
                <ui:Button text="Return To Main Menu" name="Home" class="red-button" style="min-width: 30%; align-items: center; overflow: hidden; flex-wrap: nowrap; white-space: normal; -unity-background-scale-mode: stretch-to-fill; text-overflow: clip; height: auto; max-height: none; min-height: 5%; font-size: 7%; max-width: 70%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="QuizCompletedPage" class="page" style="flex-grow: 1; display: none; background-image: none; align-content: flex-start; align-self: auto; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch;">
            <ui:VisualElement name="TitleQuizCompleted" class="image" style="flex-grow: 4; background-image: url(&quot;project://database/Assets/2D/08%20Complete/Quiz%20Completed%201.png?fileID=2800000&amp;guid=0c310d395695a1547a49a2bb97115d12&amp;type=3#Quiz Completed 1&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-basis: auto; position: relative; margin-top: 5%; margin-bottom: 0; align-items: stretch; margin-right: 10%; margin-left: 10%; align-self: auto; background-position-y: center 0; background-position-x: center 0;" />
            <ui:VisualElement name="Body" style="flex-grow: 2; flex-direction: row; width: 90%; justify-content: flex-start; align-self: center; align-content: flex-start;">
                <ui:VisualElement name="FinalScoreIndicator" style="flex-grow: 2; background-image: url(&quot;project://database/Assets/2D/05%20Play%20Mode/Percentage=0.png?fileID=2800000&amp;guid=66eb6664497f79d40a6040a6e748b5b5&amp;type=3#Percentage=0&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0;" />
                <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: space-between; align-self: center; align-content: flex-start; background-color: rgb(255, 255, 255); max-width: 60%; max-height: none; flex-wrap: nowrap;">
                    <ui:Label text="You Scored: 0/0 on &apos;Sample Quiz&apos;." name="TotalScoreMessage" parse-escape-sequences="false" style="flex-grow: 1; flex-shrink: 1; align-self: center; justify-content: center; align-content: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&amp;guid=f86b3ff67c442bf4e9ea06e35021d7ec&amp;type=3#Epilogue-SemiBold&quot;); font-size: 25%; white-space: normal; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgb(255, 255, 255); align-items: stretch; max-height: 100%; max-width: 100%;" />
                    <ui:Label text="HighScore: 00" name="HighScoreMessage" parse-escape-sequences="false" style="flex-grow: 1; flex-shrink: 1; align-self: center; justify-content: center; align-content: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&amp;guid=f86b3ff67c442bf4e9ea06e35021d7ec&amp;type=3#Epilogue-SemiBold&quot;); font-size: 25%; white-space: normal; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgb(255, 255, 255); align-items: stretch; max-height: 100%; max-width: 100%; flex-wrap: nowrap; background-size: contain;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Empty" style="flex-grow: 4;">
                <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-self: center; align-content: flex-start; justify-content: center; align-items: flex-start; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; width: 60%;">
                    <ui:Button text="Try Again" name="TryAgain" class="yellow-button" style="align-items: center; align-content: center; white-space: normal; -unity-background-scale-mode: stretch-to-fill; max-height: none; min-height: 5%; min-width: auto; font-size: 15%; max-width: 50%; align-self: flex-start; height: 30%; width: 100%; background-position-x: center 0; -unity-text-align: middle-center; overflow: visible;" />
                    <ui:Button text="Do Another Quiz" name="DoAnotherQuiz" class="yellow-button" style="align-items: center; align-content: center; white-space: normal; -unity-background-scale-mode: stretch-to-fill; max-height: none; min-height: 5%; min-width: auto; font-size: 15%; max-width: 50%; align-self: flex-start; height: 30%; width: 100%; background-position-x: center 0; flex-wrap: nowrap; overflow: visible;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TimesUpPage" class="page" style="flex-grow: 1; display: none; background-image: none; align-content: flex-start; align-self: auto; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch;">
            <ui:VisualElement name="TitleTimesUp" class="image" style="flex-grow: 5; background-image: url(&quot;project://database/Assets/2D/05%20Play%20Mode/times%20up.png?fileID=2800000&amp;guid=26b27615a7868ce43b3db134682b8ba9&amp;type=3#times up&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-basis: auto; position: relative; margin-top: 5%; margin-bottom: 0; align-items: stretch; margin-right: 10%; margin-left: 10%;" />
            <ui:VisualElement style="flex-grow: 5;">
                <ui:Label text="Moving to the next question..." name="TotalScoreMessage" parse-escape-sequences="false" style="flex-grow: 1; flex-shrink: 1; align-self: center; justify-content: center; align-content: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&amp;guid=f86b3ff67c442bf4e9ea06e35021d7ec&amp;type=3#Epilogue-SemiBold&quot;); font-size: 24%; white-space: normal; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0.71); align-items: stretch; max-height: 50%; flex-wrap: nowrap; text-overflow: clip; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
