#root {
    position: absolute;
    width: 100%;
    height: 100%;
}

.page {
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    width: 100%;
    height: 100%;
}

.hide {
    display: none;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    align-content: center;
}

.unity-button {
    margin: 0;
    justify-content: center;
    flex-grow: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&guid=f86b3ff67c442bf4e9ea06e35021d7ec&type=3#Epilogue-SemiBold");
    font-size: 50%;
    text-overflow: clip;
    align-content: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.yellow-button {
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/2D/00%20General%20UI/Yellow%20Button.png?fileID=2800000&guid=b323390645b01794b879a4c0d35851b2&type=3#Yellow Button");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-font-definition: url("project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&guid=f86b3ff67c442bf4e9ea06e35021d7ec&type=3#Epilogue-SemiBold");
    font-size: 50%;
    margin: 0;
    max-width: 70%;
    max-height: 50%;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-items: center;
    align-content: center;
    min-width: 50%;
    min-height: auto;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    flex-wrap: nowrap;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.yellow-button:active {
    background-image: url("project://database/Assets/2D/00%20General%20UI/Yellow%20Button.png?fileID=2800000&guid=b323390645b01794b879a4c0d35851b2&type=3#Yellow Button");
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgba(255, 86, 0, 0.49);
}

.red-button {
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/2D/00%20General%20UI/Red%20Button.png?fileID=2800000&guid=e94cae9a4e841584aab0417a66f1467b&type=3#Red Button");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-font-definition: url("project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&guid=f86b3ff67c442bf4e9ea06e35021d7ec&type=3#Epilogue-SemiBold");
    font-size: 50%;
    margin: 0;
    max-width: 70%;
    max-height: 50%;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-items: center;
    align-content: center;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.red-button:active {
    background-image: url("project://database/Assets/2D/00%20General%20UI/Red%20Button.png?fileID=2800000&guid=e94cae9a4e841584aab0417a66f1467b&type=3#Red Button");
    -unity-background-image-tint-color: rgba(255, 228, 112, 0.49);
    background-color: rgb(255, 255, 255);
}

.image {
    justify-content: center;
    align-content: center;
    -unity-background-scale-mode: scale-to-fit;
}

.grid-container {
    /*gap: 10px;*/
    overflow: hidden;
}

.green-button {
    background-image: url("project://database/Assets/2D/00%20General%20UI/Green%20Button.png?fileID=2800000&guid=a05967a59299f9745ad0e42805a43448&type=3#Green Button");
    background-color: rgb(255, 255, 255);
    font-size: 50%;
    -unity-font-definition: url("project://database/Assets/Fonts/Epilogue-SemiBold.ttf?fileID=12800000&guid=f86b3ff67c442bf4e9ea06e35021d7ec&type=3#Epilogue-SemiBold");
    max-width: 70%;
    max-height: 50%;
    min-width: 50%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.back-button:active {
    background-color: rgb(255, 228, 112);
    background-image: url("project://database/Assets/2D/00%20General%20UI/back_icon.png?fileID=2800000&guid=2580c73ae79ea574fbef3204450b3656&type=3#back_icon");
    -unity-background-image-tint-color: rgba(255, 228, 112, 0.49);
}

#unity-low-button {
    display: none;
}

#unity-high-button {
    display: none;
}

#unity-content-and-vertical-scroll-container {
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

#unity-content-viewport {
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.unity-scroll-view__content-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /*gap: 10px;*/
    width: 100%;
    height: 100%;
}

.home-button:active {
    background-color: rgb(255, 228, 112);
    background-image: url("project://database/Assets/2D/00%20General%20UI/home_icon.png?fileID=2800000&guid=8b2f8ae4984e4c84b9e4d7a4340bc53f&type=3#home_icon");
    -unity-background-image-tint-color: rgba(255, 228, 112, 0.49);
    opacity: 1;
}

.home-button {
    background-image: url("project://database/Assets/2D/00%20General%20UI/home_icon.png?fileID=2800000&guid=8b2f8ae4984e4c84b9e4d7a4340bc53f&type=3#home_icon");
}

.back-button {
    background-image: url("project://database/Assets/2D/00%20General%20UI/back_icon.png?fileID=2800000&guid=2580c73ae79ea574fbef3204450b3656&type=3#back_icon");
}
